############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
#debug = 1
#seed = 1369909050
interaction_type = CrowderDNA2
crowder_radius = 2.0
diff_coeff_crowder = 0.625
crowder_mass = 8.0
salt_concentration = 1.
small_system = 1
sim_type = MD
ensemble = NVT
delta_translation = 0.3
delta_rotation = 0.1
##############################
####    SIM PARAMETERS    ####
##############################
steps = 1e4
newtonian_steps = 51 
diff_coeff = 1.25
#pt = 0.1
thermostat = john

order_parameters_file = op.txt
ffs_file = conditions.txt
T = 40C   
dt = 0.003
verlet_skin = 2

##############################
####     INTERACTIONS     ####
##############################
rcut = 2.0

##############################
####    INPUT / OUTPUT    ####
##############################
topology = generated_crowder.top
conf_file = last_conf.dat
lastconf_file = flux_initial.dat
trajectory_file = trajectory.dat
refresh_vel = 1
#log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 0
energy_file = energy.dat
print_conf_interval = 1000000
print_conf_ppc = 51
print_energy_every = 1e2 
time_scale = linear
external_forces=0
